/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        td_numpad: td_numpad {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NUMPAD";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&tog 3>;
        };

        RSHIFT2xCAPS: RSHIFT2xCAPS {
            compatible = "zmk,behavior-tap-dance";
            label = "RSHIFT2XCAPS";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_SHIFT>, <&kp CAPSLOCK>;
        };

        LSHIFT2xCAPS: LSHIFT2xCAPS {
            compatible = "zmk,behavior-tap-dance";
            label = "LSHIFT2XCAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };

        n2xbld3xres: n2xbld3xres {
            compatible = "zmk,behavior-tap-dance";
            label = "N2XBLD3XRES";
            #binding-cells = <0>;
            bindings = <&none>, <&bootloader>, <&sys_reset>;
        };

        L22xMux: L22xMux {
            compatible = "zmk,behavior-tap-dance";
            label = "L22XMUX";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&kp LC(A)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        FN_Momentary {
            bindings = <&mo 4>;
            key-positions = <52 55 37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | ESC   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | BSPC  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | GUI  | LOWER|  SPACE |                 | ENTER | RAISE|  ALT  |

            bindings = <
&kp TAB        &kp Q  &kp W  &kp E         &kp R       &kp T        &kp Y      &kp U     &kp I         &kp O       &kp P      &kp ESC
&kp LCTRL      &kp A  &kp S  &kp D         &kp F       &kp G        &kp H      &kp J     &kp K         &kp L       &kp SEMI   &kp BSPC
&LSHIFT2xCAPS  &kp Z  &kp X  &kp C         &kp V       &kp B        &kp N      &kp M     &kp COMMA     &kp PERIOD  &kp SLASH  &RSHIFT2xCAPS
                             &kp LEFT_GUI  &td_numpad  &kp SPACE    &kp ENTER  &L22xMux  &kp LEFT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "Base";
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |  ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1  &kp F2               &kp F3     &kp F4    &kp F5      &kp F6       &kp F7         &kp F8     &kp F9          &kp F10         &kp F11   &kp F12
&trans  &kp EXCL             &kp AT     &kp HASH  &kp DOLLAR  &kp PRCNT    &kp CARET      &kp AMPS   &kp ASTRK       &kp LPAR        &kp RPAR  &kp SINGLE_QUOTE
&trans  &kp C_VOICE_COMMAND  &kp GLOBE  &trans    &trans      &kp GRAVE    &kp BACKSLASH  &kp MINUS  &kp UNDERSCORE  &kp LEFT_BRACE  &kp RBRC  &trans
                                        &trans    &trans      &trans       &trans         &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "FN/SYM";
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                            |      |      |        |  |       |      |       |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7    &kp N8     &kp N9            &kp N0             &trans
&trans  &none   &none   &none   &none   &none     &trans  &kp LEFT  &kp DOWN   &kp UP            &kp RIGHT          &trans
&trans  &none   &none   &none   &none   &none     &trans  &kp PLUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
                        &trans  &trans  &trans    &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "Num/Motion";
        };

        numpad_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |  7   |  8   |  9   |  (   |   )   |       |
            // |       |     |     |      |      |      |                   |  4   |  5   |  6   |  +   |       |       |
            // |       |     |     |      |      |      |        |  |       |  1   |  2   |  3   |  *   |       |       |
            //                            |      |      |        |  |       |  0   | DEL  |       |

            bindings = <
&trans  &none  &none  &none   &none   &none     &kp N7        &kp N8        &kp N9        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &none  &none  &none   &none   &none     &kp N4        &kp N5        &kp N6        &kp KP_PLUS           &none                  &trans
&trans  &none  &none  &none   &none   &none     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY       &none                  &trans
                      &trans  &trans  &trans    &trans        &trans        &trans
            >;

            label = "Numpad";
        };

        layer_4 {
            // ------------------------------------------------------------------------------------------------------------
            // |       |      |      |      |      |      |                   |       |       |         |         |       |       |
            // |       |      |      |      |      |      |                   |       |       |         |         |       |       |
            // |       |      |      |      |      |      |        |  |       | HOME  | PGDN  |  PGUP   |  END    |       |       |
            //                            |        |        |        |        |       |       |         |

            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 3  &bt BT_SEL 4     &trans       &trans     &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP     &kp END          &trans
&ext_power EP_TOG  &kp C_PREV       &kp C_VOL_DN      &kp C_VOL_UP  &kp C_NEXT       &mkp LCLK    &mkp RCLK  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans
&n2xbld3xres       &kp PAUSE_BREAK  &kp C_PLAY_PAUSE  &trans        &kp PRINTSCREEN  &mkp MB4     &mkp MB5   &trans          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP     &trans
                                                      &trans        &trans           &trans       &trans     &trans          &trans
            >;

            label = "Util";
        };
    };
};
