# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Disable PHY 2Mbps for better Windows Intel Compatibility 
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Enable Passkey Entry
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# Increase transmit power to hopefully fix connection issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


