# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Disable PHY 2Mbps for better Windows Intel Compatibility 
CONFIG_BT_HIDS_SECURITY_LEVEL=1
CONFIG_BT_PASSKEY=n

CONFIG_BT_AUTO_PHY_UPDATE=y
CONFIG_BT_PHY_UPDATE=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_CTLR_PHY_1M=y

# Enable Passkey Entry
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y
