# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Disable PHY 2Mbps for better Windows Intel Compatibility 
CONFIG_BT_CLR_PHY_2M=n

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y
