# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Disable PHY 2Mbps for better Windows Intel Compatibility 
CONFIG_BT_CTLR_PHY_2M=n

# Enable Passkey Entry
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y
